[val.par_config_input1]
10
[val.par_vepamon_adr1]
0
[val.par_config_input2]
10
[val.par_vepamon_adr2]
0
[val.par_config_input3]
10
[val.par_vepamon_adr3]
0
[val.par_config_input4]
10
[val.par_vepamon_adr4]
0
[val.par_config_input5]
10
[val.par_vepamon_adr5]
0
[val.par_config_input6]
10
[val.par_vepamon_adr6]
0
[val.par_features]
0
[sta.description_input1]
AA==
[sta.description_input2]
AA==
[sta.description_input3]
AA==
[sta.description_input4]
AA==
[sta.description_input5]
AA==
[sta.description_input6]
AA==
