<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tw.com.prolific.pl2303hxdgpio"
    android:versionCode="3"
    android:versionName="1.0.0.3" >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="15" />
    <uses-feature android:name="android.hardware.usb.host"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        
        android:theme="@style/AppTheme" >
        <activity
            android:name=".PL2303GPIOActivity"
            android:screenOrientation="landscape"   
            android:launchMode="singleTop" 
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"/>
            </intent-filter>
            <meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" android:resource="@xml/device_filter" />
        </activity>
    </application>

</manifest>