[val.report_interval_on]
60
[val.report_interval_off]
60
[val.devices_01]
0
[val.devices_02]
0
[val.devices_03]
0
[val.devices_04]
0
[val.devices_05]
0
[val.devices_06]
0
[val.devices_07]
0
[val.devices_08]
0
[val.devices_09]
0
[val.devices_10]
0
[val.devices_11]
0
[val.devices_12]
0
[val.devices_13]
0
[val.devices_14]
0
[val.devices_15]
0
[val.devices_16]
0
[val.devices_17]
0
[val.devices_18]
0
[val.devices_19]
0
[val.devices_20]
0
[val.par_output_value_on]
1
[val.par_output_value_off]
1
[val.par_output_control_on]
384
[val.par_output_control_off]
384
[val.par_output_delay_interval]
0
[val.par_features]
0
[sta.host_url]
djMuem9uY29udHJvbC5uZXQA
[sta.net_apn]
aW50ZXJuZXQA
[sta.net_user]
AA==
[sta.net_password]
AA==
[sta.description_input1]
AA==
[sta.description_input2]
AA==
[sta.description_input3]
AA==
[sta.description_input4]
AA==
[sta.description_input5]
AA==
[sta.description_output]
AA==
