[val.par_config_input1]
10
[val.par_config_input2]
10
[val.par_config_input3]
10
[val.par_config_input4]
10
[val.par_config_input5]
10
[val.par_config_input6]
10
[val.par_config_input7]
10
[val.par_config_input8]
10
[val.par_config_input9]
10
[val.par_config_input10]
10
[val.par_config_input11]
10
[val.par_config_input12]
10
[val.par_config_input13]
10
[val.par_config_input14]
10
[val.par_config_input15]
10
[val.par_config_input16]
10
[val.par_config_input17]
10
[val.par_config_input18]
10
[val.par_config_input19]
10
[val.par_config_input20]
522
[val.par_features]
0
[val.par_output_value_on]
1
[val.par_output_value_off]
1
[val.par_output_control_on]
384
[val.par_output_control_off]
384
[val.par_output_delay_interval]
0
[sta.description_input1]
AA==
[sta.description_input2]
AA==
[sta.description_input3]
AA==
[sta.description_input4]
AA==
[sta.description_input5]
AA==
[sta.description_input6]
AA==
[sta.description_input7]
AA==
[sta.description_input8]
AA==
[sta.description_input9]
AA==
[sta.description_input10]
AA==
[sta.description_input11]
AA==
[sta.description_input12]
AA==
[sta.description_input13]
AA==
[sta.description_input14]
AA==
[sta.description_input15]
AA==
[sta.description_input16]
AA==
[sta.description_input17]
AA==
[sta.description_input18]
AA==
[sta.description_input19]
AA==
[sta.description_input20]
AA==
[sta.description_device]
AA==
